<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivero Las Candelas - Centro de Jardinería</title>

    <!-- Estos son los estilos de .css -->
    <link rel="stylesheet" href="css/vivero_estilos.css">

    <!-- Estos son estilos de letras de google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- Estos son los logos-->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/brands.min.css">

    <style>

        .cuaderno{
            background: url("./Imagenes/fondos/cuaderno.png");
            background-position: center; /*Centrada en el cuadro*/
            background-attachment: fixed;/*Adentro del cuadro*/
            background-size: cover; /*No se, pero va*/
            height: 90vh;
            display: block
        }

        .boton{
            width: 200px;
            height: 50px;
            border-radius: 20px;
            color: white;
            background: #015668;
            cursor: pointer;
        }

        .boton:hover{
            width: 210px;
            height: 60px;
            border-radius: 25px;
            color: white;
            background: steelblue;
        }

        
       p{
            font-family: 'Pacifico', cursive;
            text-align: center;
            color: black;
            font-size: 40px;
            line-height: 2;
        }

    </style>

</head>
<body>
        
    <div class="cuaderno">
        <p>
            Muchas gracias por tu confianza en nosotros ! <br>
            Trabajamos día a día para ofrecerte <br>
            nuestros mejores servicios <br> <br>
        
            <strong> Las Candelas...</strong> <br>

            <a href="tienda.html">
                <button class="boton">
                    VOLVER A TIENDA
                </button>
            </a>

        </p>

    </div>
    

</body>
</html>
